NODE_ENV=development
PORT=3000
USERNAME=ESCAPIST
PASSWORD=123456
DATABASE_PASSWORD=hermit777123
DATABASE_USERNAME=zurahermit
DATABASE=mongodb+srv://zurahermit:<PASSWORD>@cluster0.zsaaf.mongodb.net/?retryWrites=true&w=majority