NODE_ENV=development
PORT=3000
USERNAME=ESCAPIST
PASSWORD=123456
DATABASE_PASSWORD=hermit777123
DATABASE_USERNAME=zurahermit
DATABASE=mongodb+srv://zurahermit:<PASSWORD>@cluster0.zsaaf.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=whyareyousosurethatyoucanbreakmycodeyoupunk
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=10

mailtrap
EMAIL_USERNAME='ae006996f50787'
EMAIL_PASSWORD='b576d277fd4b6a'
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=2525


STRIPE_WEBHOOK_SECRET=whsec_6Ew5I1AvCbO1FbQ7iDJc0Ic5YTHNjvM3

STRIPE_SECRET_KEY=sk_test_51L9nX9Fh7gKayaj5Gc3Qta5TBN3cLgQbgomXipJ2eq909Frrms7k7yNPBPedFBwPZlHCtieFJG9kEVHyk4uUhpKr00sacdTz4W
STRIPE_PUBLIC_KEY=pk_test_51L9nX9Fh7gKayaj5Bp2mtZ7WP42M3PtMm2FvGTXKxycv9VrM6E63kgwYNmcRD9AfyFGyedko1ps9bwAhN69fJdy4007kAlau86

SENDINGBLUE=xsmtpsib-cd341377ce3cf2f7b6ec90d16c1455cbce38259eeedcab74be62a5ebc3cdcfe0-ZhK0zSjWJqx7Pk6Y
ELASTICMAIL=CB8CC659D01D12E68823A7B2E0CE7015395F