NODE_ENV=development
PORT=3000
USERNAME=ESCAPIST
PASSWORD=123456
DATABASE_PASSWORD=hermit777123
DATABASE_USERNAME=zurahermit
DATABASE=mongodb+srv://zurahermit:<PASSWORD>@cluster0.zsaaf.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=whyareyousosurethatyoucanbreakmycodeyoupunk
JWT_EXPIRES_IN=90d

EMAIL_USERNAME='ae006996f50787'
EMAIL_PASSWORD='b576d277fd4b6a'
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=2525

  user: "ae006996f50787",
    pass: "b576d277fd4b6a"